POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB=playground
POSTGRESQL_USERNAME=playgrounduser
POSTGRESQL_PASSWORD=playgroundpassword
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=my-ecommerce-api-realm
KEYCLOAK_CLIENT_ID=my-ecommerce-api-clientId
KEYCLOAK_CLIENT_SECRET=BFiLVN309FnXDTTmJRaRBgHMeL5hmtsk